# image-gallery

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/baldogru/imagegallery/: ImageGalleryApplication.java  ServletInitializer.java
src/main/java/org/baldogru/imagegallery/constants/: RequestType.java  ValidationResultType.java  ValidationStatus.java  ValidatorType.java
src/main/java/org/baldogru/imagegallery/controller/: ImageUploadController.java  ImageUploadControllerImpl.java
src/main/java/org/baldogru/imagegallery/exception/: FailValidationException.java
src/main/java/org/baldogru/imagegallery/factory/: SpecializedValidatorFactory.java  SpecializedValidatorFactoryImpl.java  ValidationSummaryFactory.java  ValidationSummaryFactoryImpl.java
src/main/java/org/baldogru/imagegallery/model/dto/: ImageUploadData.java  ImageUploadResult.java  RequestData.java  UploadRequestValidationResult.java  ValidationResult.java  ValidationSummary.java
src/main/java/org/baldogru/imagegallery/service/: ImageService.java  ImageServiceImpl.java
src/main/java/org/baldogru/imagegallery/service/validator/: FileExtensionValidator.java  FileNameValidator.java  FileSizeValidator.java  RequestValidator.java  RequestValidatorImpl.java  SpecializedValidator.java  UploadRequestValidator.java  UploadRequestValidatorImpl.java  ValidationStatusService.java  ValidationStatusServiceImpl.java  ValidationSummaryInterpreter.java  (+3 more)
src/main/resources/: application.properties
src/test/java/org/baldogru/imagegallery/: ImageGalleryApplicationTests.java
(+3 files in other folders)
